{
  "expo": {
    "name": "Sekurity",
    "slug": "breynerteamdev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sekurity_logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/sekurity_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sekurity.clientuser"
    },
    "android": {
      "package": "com.sekurity.clientuser",
      "adaptiveIcon": {
        "foregroundImage": "./assets/sekurity_logo.png",
        "backgroundColor": "#0B0F14"
      }
    },
    "web": {
      "favicon": "./assets/sekurity_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "36c2b5a2-6f12-4efb-aa05-8c1948fa320f"
      }
    },
    "owner": "breynerbds-team"
  }
}