{
  "expo": {
    "name": "Sekurity",
    "slug": "sekurity-client-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sekurity.clientuser"
    },
    "android": {
      "package": "com.sekurity.clientuser",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0B0F14"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
